\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}src}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:src}{{1}{1}{src}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{src}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Handler module}{1}{section.1.1}\protected@file@percent }
\newlabel{Handler:module-Handler}{{1.1}{1}{Handler module}{section.1.1}{}}
\newlabel{Handler:handler-module}{{1.1}{1}{Handler module}{section.1.1}{}}
\newlabel{Handler::doc}{{1.1}{1}{Handler module}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The backend for Project Covid Away.}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Handler:the-backend-for-project-covid-away}{{1.1.1}{1}{The backend for Project Covid Away}{subsection.1.1.1}{}}
\newlabel{Handler:Handler.Manager}{{1.1.1}{1}{The backend for Project Covid Away}{section*.3}{}}
\newlabel{Handler:Handler.Manager.data}{{1.1.1}{1}{The backend for Project Covid Away}{section*.4}{}}
\newlabel{Handler:Handler.Manager.filename}{{1.1.1}{1}{The backend for Project Covid Away}{section*.5}{}}
\newlabel{Handler:Handler.Manager.get_data}{{1.1.1}{1}{The backend for Project Covid Away}{section*.6}{}}
\newlabel{Handler:Handler.Manager.get_instance}{{1.1.1}{1}{The backend for Project Covid Away}{section*.7}{}}
\newlabel{Handler:Handler.Manager.last_update_time}{{1.1.1}{1}{The backend for Project Covid Away}{section*.8}{}}
\newlabel{Handler:Handler.Manager.update_dataset_if_needed}{{1.1.1}{1}{The backend for Project Covid Away}{section*.9}{}}
\newlabel{Handler:Handler.Manager.url}{{1.1.1}{1}{The backend for Project Covid Away}{section*.10}{}}
\newlabel{Handler:Handler.refresh}{{1.1.1}{1}{The backend for Project Covid Away}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.13}\protected@file@percent }
